<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <include layout="@layout/toolbar_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:id="@+id/trees"
            android:layout_width="288dp"
            android:layout_height="144dp"
            android:layout_above="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_green_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/img_tree" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="List of Trees"
                android:textColor="@color/textColorWhite"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/quiz"
            android:layout_width="288dp"
            android:layout_height="144dp"
            android:layout_below="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_stroke_green"
            android:padding="24dp"
            android:src="@drawable/img_quiz" />


        <View
            android:id="@+id/blurry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="?attr/blurryBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/subMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabMenu"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="Settings" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_fab"
                    android:padding="12dp"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="About us" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_fab"
                    android:padding="12dp"
                    android:src="@drawable/ic_about_us" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/fabMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_fab"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_up" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fabMenu"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:src="@drawable/ic_arrow_up"-->
        <!--app:backgroundTint="?attr/tilesBackground" />-->
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent" android:orientation="ve"-->
    <!--android:layout_height="match_parent"></LinearLayout>-->
</LinearLayout>