<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <include layout="@layout/toolbar_logo" />

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/img_tree" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:src="@drawable/img_quiz" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary" />


        <ImageView
            android:id="@+id/ivTree"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_above="@+id/center"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/center"
            android:background="@drawable/background_stroke_green"
            android:padding="16dp"
            android:src="@drawable/img_tree" />

        <ImageView
            android:id="@+id/ivTreevia"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_above="@+id/center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/center"
            android:background="@drawable/background_green_rounded"
            android:padding="16dp"
            android:src="@drawable/img_tree" />


        <ImageView
            android:id="@+id/ivQuiz"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@+id/center"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/center"
            android:background="@drawable/background_green_rounded"
            android:padding="16dp"
            android:src="@drawable/img_quiz" />


        <ImageView
            android:id="@+id/ivAboutUs"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@+id/center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/center"
            android:background="@drawable/background_stroke_green"
            android:padding="16dp"
            android:src="@drawable/img_aboutus" />


    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent" android:orientation="ve"-->
    <!--android:layout_height="match_parent"></LinearLayout>-->
</LinearLayout>