<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:orientation="vertical"
    tools:context=".activity.quiz.QuizMenuActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-32dp"
            android:background="?attr/tilesBackground"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="GUESS THE TREE NAME"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/textSizeHeader" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_selector"
            android:text="Start"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMedium" />

        <Button
            android:id="@+id/btnHighScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_selector"
            android:text="High Score"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMedium" />
    </LinearLayout>
</LinearLayout>